RAILS_ENV=development
POSTGRES_HOST=localhost
POSTGRES_DB=reminder_development
POSTGRES_USER=reminder
POSTGRES_PASSWORD=reminder123
REDIS_CABLE_URL=redis://localhost:6379/1
REDIS_SIDEKIQ_URL=redis://localhost:6379/2
TZ=America/Sao_Paulo
